[uwsgi]                                                                        
                                                                               
socket = 127.0.0.1:8000
                                                                               
plugins = python
                                                                               
chdir = /home/ubuntu/cv

wsgi-file = myproject.py
                                                                     
callable = app